<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spirit - atomistic spin simulation library">
    <meta name="author" content="Florian Rhiem">
    <meta name="keywords" content="spins,skyrmions,simulation,webgl">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>Spirit</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "San Francisco";
        font-weight: 200;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
      }
      @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
      }
      @font-face {
        font-family: "San Francisco";
        font-weight: 700;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
      }
      /** Medium */
      @font-face {
        font-family: "San Francisco";
        font-weight: 500;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
      }

      /** Semi Bold */
      @font-face {
        font-family: "San Francisco";
        font-weight: 600;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
      }
      @media (max-width: 767px) {
        a.github-fork-ribbon {
          display:none;
        }
      }
      img.large-only {
        display: none;
      }
      @media (min-width: 992px) {
        img.large-only {
          display:inherit;
        }
      }
      img.small-only {
        display:inherit;
      }
      @media (min-width: 992px) {
        img.small-only {
        display: none;
        }
      }
      .jumbotron .btn {
        margin:0.5em;
      }
      .hero {
        width: 100vw;
        height: calc(100vh - 50px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*background-image: linear-gradient(rgba(255, 255, 255, 1.0) 0%, rgba(255, 255, 255, 1.0) 5%, rgba(255, 255, 255, 0.6) 100%), url("img/spins.png");*/
        background-image: linear-gradient(rgba(34, 34, 34, 1.0) 5%, rgba(34, 34, 34, 0.5)), url("img/spins.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top:0;
      }
      .hero h1 {
        font-size: 6em;
      }
      .hero p {
        font-size: 6.5vw;
        max-width:20em;
        font-weight: 500;
        color: white;
      }
      @media screen and (min-width: 840px) {
        .hero p {
          font-size: 3em;
        }
      }
      body {
        padding-top: 50px;
        font-size: 14pt;
        font-family: "San Francisco", sans-serif;
        font-weight: 300;
      }
      nav.navbar.navbar-inverse {
        border:0;
      }

      .info-row {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        padding: 2em 0;
        margin-left: auto;
        margin-right: auto;
      }
      .info-row:nth-child(odd) {
        flex-direction: row;
      }
      .info-row:nth-child(even) {
        flex-direction: row-reverse;
      }
      .info-row > div:nth-child(1) {
        padding: 0 2em;
      }
      .info-row > div:nth-child(2) {
        text-align: center;
        /* padding: 0 6em; */
      }
      .info-row > div > img {
        max-width: 100%;
        max-height: 100%;
      }
      .info-row h1, .info-row h2, .info-row h3, .info-row h4, .info-row h5, .info-row h6 {
        color:#333333;
        font-weight: 500;
      }
      .info-row {
        color:#555555;
      }
      .info-row b {
        font-weight: 500; 
      }
      .info-header p {
        color:#555555;
      }

      .darker-section {
        background-color: #f7f7f7;
      }

      .darker-section .info-row h1, .info-row h2, .info-row h3, .info-row h4, .info-row h5, .info-row h6 {
        color:#333333;
      }
      .darker-section .info-row {
        color:#4d4d4d;
      }
      .darker-section .info-header p {
        color:#4d4d4d;
      }
      @media (min-width: 768px) {
        .info-row > div {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 50%;
        }
      }

      .info-header {
          width: 70%;
          padding: 1em 0;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        }

      section {
        padding: 2em 0;
      }

      pre {
        background-color: #333333;
        border: 0;
        font-size: 8pt;
        /* width: 60%; */
        text-align: left;
        /* text-color: #eeeeee; */
        color: #66d9ef 
        }

       .navbar-inverse .navbar-nav > li > a {
         color:#bbbbbb;
         font-size: 12pt;
       }

      .highlight {
        background-color: transparent;
        flex-grow: 1;
        }
      @media (min-width: 768px) {

      .highlight {
        max-width: 50%;
        }
      }
      .highlight pre {
        background-color: #333333;
        border: 0;
        font-size: 8pt;
        width: 100%;
        flex-grow: 1;
        text-align: left;
        }


      .hero .logo-icon img {
        width: 4.5em;
      }
      .hero .logo-text img {
        width: 6.5em;
      }
      .hero .logo-both img {
        width: 10em;
      }
      .hero .logo-both {
        display: none;
      }
      @media screen and (max-height: 650px) {
        .hero .logo-icon, .hero .logo-text {
          display:none;
        }
        .hero .logo-both {
          display:block;
        }
      }
      @media screen and (max-height: 400px) {
        .hero .logo-tagline {
          display: none;
        }
      }
      @media screen and (max-height: 300px) {
        .hero .logo-both img {
          max-width: 100%;
          max-height: calc(100vh - 75px);
        }
      }

      .highlight .hll { background-color: #49483e }
      /* .highlight  { background: #272822; color: #f8f8f2 } */
      .highlight .c { color: #75715e } /* Comment */
      .highlight .err { color: #960050; background-color: #1e0010 } /* Error */
      .highlight .k { color: #66d9ef } /* Keyword */
      .highlight .l { color: #ae81ff } /* Literal */
      .highlight .n { color: #f8f8f2 } /* Name */
      .highlight .o { color: #f92672 } /* Operator */
      .highlight .p { color: #f8f8f2 } /* Punctuation */
      .highlight .cm { color: #75715e } /* Comment.Multiline */
      .highlight .cp { color: #75715e } /* Comment.Preproc */
      .highlight .c1 { color: #75715e } /* Comment.Single */
      .highlight .cs { color: #75715e } /* Comment.Special */
      .highlight .gd { color: #f92672 } /* Generic.Deleted */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gi { color: #a6e22e } /* Generic.Inserted */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #75715e } /* Generic.Subheading */
      .highlight .kc { color: #66d9ef } /* Keyword.Constant */
      .highlight .kd { color: #66d9ef } /* Keyword.Declaration */
      .highlight .kn { color: #f92672 } /* Keyword.Namespace */
      .highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
      .highlight .kr { color: #66d9ef } /* Keyword.Reserved */
      .highlight .kt { color: #66d9ef } /* Keyword.Type */
      .highlight .ld { color: #e6db74 } /* Literal.Date */
      .highlight .m { color: #ae81ff } /* Literal.Number */
      .highlight .s { color: #e6db74 } /* Literal.String */
      .highlight .na { color: #a6e22e } /* Name.Attribute */
      .highlight .nb { color: #f8f8f2 } /* Name.Builtin */
      .highlight .nc { color: #a6e22e } /* Name.Class */
      .highlight .no { color: #66d9ef } /* Name.Constant */
      .highlight .nd { color: #a6e22e } /* Name.Decorator */
      .highlight .ni { color: #f8f8f2 } /* Name.Entity */
      .highlight .ne { color: #a6e22e } /* Name.Exception */
      .highlight .nf { color: #a6e22e } /* Name.Function */
      .highlight .nl { color: #f8f8f2 } /* Name.Label */
      .highlight .nn { color: #f8f8f2 } /* Name.Namespace */
      .highlight .nx { color: #a6e22e } /* Name.Other */
      .highlight .py { color: #f8f8f2 } /* Name.Property */
      .highlight .nt { color: #f92672 } /* Name.Tag */
      .highlight .nv { color: #f8f8f2 } /* Name.Variable */
      .highlight .ow { color: #f92672 } /* Operator.Word */
      .highlight .w { color: #f8f8f2 } /* Text.Whitespace */
      .highlight .mb { color: #ae81ff } /* Literal.Number.Bin */
      .highlight .mf { color: #ae81ff } /* Literal.Number.Float */
      .highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
      .highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
      .highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
      .highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
      .highlight .sc { color: #e6db74 } /* Literal.String.Char */
      .highlight .sd { color: #e6db74 } /* Literal.String.Doc */
      .highlight .s2 { color: #e6db74 } /* Literal.String.Double */
      .highlight .se { color: #ae81ff } /* Literal.String.Escape */
      .highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
      .highlight .si { color: #e6db74 } /* Literal.String.Interpol */
      .highlight .sx { color: #e6db74 } /* Literal.String.Other */
      .highlight .sr { color: #e6db74 } /* Literal.String.Regex */
      .highlight .s1 { color: #e6db74 } /* Literal.String.Single */
      .highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
      .highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
      .highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
      .highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
      .highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="padding:5px;"><img src="img/logo.png" alt="Spirit" style="height:100%;"/></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="web.html">Web App</a></li>
            <li><a href="https://spirit-docs.readthedocs.io/">Documentation</a></li>
            <li><a href="https://github.com/spirit-code/spirit">GitHub <img src="img/GitHub-Mark-Light-64px.png" alt="GitHub Icon" style="margin-left: 5px; margin-top:-5px; height:18px;"/></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="hero">
      <div class="hero-inner">
        <p class="logo-icon"><img src="img/logo_icon.png" alt="Spirit Icon"/></p>
        <p class="logo-text"><img src="img/logo_text.png" alt="Spirit Text"/></p>
        <p class="logo-both"><img src="img/logo.png" alt="Spirit Logo"/></p>
        <h1 class="sr-only">Spirit</h1>
        <p class="logo-tagline">Magnetism Simulation Framework</p>
      </div>
    </div>

    <section>
    <div class="container">
      <div class="info-header">
          <p class="text-center"><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.224414" role="button" class="btn btn-primary">The Paper: Phys. Rev. B 99, 224414 (2019)</a></p>
      </div>
      <div class="info-header">
        <h2>Open source, cross-platform and easy to use</h2>
        <p>Spirit runs on most Linux, macOS and Windows systems and even in your browser!</p>
      </div>
      <div class="info-row">
        <div>
          <h3>All the basics</h3>
          <p>
            Monte Carlo with an adaptive cone scheme, LLG dynamics including finite temperature and spin currents (both STT and SOT)
          </p>
          <h3>Cutting edge methodology</h3>
          <p>
            Geodesic nudged elastic band calculations, minimum mode following, harmonic transition state theory
          </p>
          <h3>A single, consistent framework</h3>
          <p>With everything implemented in a single framework, all methods are easy to use and can be quickly combined with eachother</p>
        </div>
        <div>
          <img src="img/ddi_vortex_cube.png" width=80% alt="Spins simulated using Spirit Web">
        </div>
      </div>
      <div class="info-row">
      <div>
        <h3>Portability</h3>
        <p>
          Spirit is a <b>cross-platform</b> C++ code and has graphical user interfaces
          running on Linux, macOS, Windows and even the Web!
          You can also script it using Python.
        </p>
        <h3>Performance</h3>
        <p>
          Run parallelisations using OpenMP for CPUs or CUDA for GPUs to significantly speed up your calculations.
          Spirit provides fast and precise dipolar interactions using parallelised FFTs.
        </p>
      </div>
      <div>
        <img src="img/cross_platform.png" width=100% alt="Spins simulated using Spirit Web">
      </div>
      </div>
      <div class="info-row">
        <div>
          <!-- <h3>Graphical user interface</h3> -->
          <h3>Powerful real-time Visualisations</h3>
          <p>Complex states may emerge in 3D systems, requiring advanced visualisations for effective work.</p>
          <p>This often makes post-processing redundant and significantly decreases required developer effort.</p>
          <p>Even for 2D systems, it is highly useful to have realtime visualisations available, enabling one to immediately assess the state of a simulation.</p>
          <!-- <h3>Easy to use for post-processing</h3> -->
        </div>
        <div>
          <!-- <img width=90% src="img/hopfion_rings.png" alt="Spins simulated using Spirit Web"> -->
          <!-- <video loop width="400" controls autoplay rewind>
              <source src="mov/vortex_compressed.mov" type="video/mp4">
              Your browser does not support the video tag.
          </video loop> -->
          <video width=100% loop controls data-scrollstart="true">
            <source src="mov/bobber.mov" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
    </section>

    <section style="background-color: #eee">
      <div class="container">
        <div class="info-header">
          <h2>Easy to use in various ways</h2>
          <p>
            Whether simulating or post-processing, prototyping or automating,
            small or large systems, Spirit provides the right tools
          </p>
        </div>
        <div class="info-row">
          <div>
            <h3>Powerful desktop user interface</h3>
            <p>
              Fast and with highly useful realtime visualisations.
              Use this tool to be more effective and save time on complex tasks.
              Immediately understand what is going on in your system and save yourself the
              manual effort of post-processing your simulations.
            </p>
          </div>
          <div>
            <img width=100% src="img/spirit_desktop.png" alt="Spins simulated using Spirit Web">
          </div>
        </div>
        <div class="info-row">
          <div>
            <h3>Save time by scripting</h3>
            <p>
              Spirit makes it very easy to create Python scripts for your calculations and take full control over what happens.
              Use an input file or call the Python API to configure the geometry and parameters of your system - the
              choice is yours.
            </p>
            <p>
              All features of the user interfaces can be reproduced in Python.
              It is a great tool for automation of complex simulations.
            </p>
            <p>
              We provide <a href="https://github.com/spirit-code/spirit">example scripts for some typical use cases</a>
              and the documentation includes a <a href="https://spirit-docs.readthedocs.io/en/latest/core/docs/python-api/spirit.io.html">full reference of the Python API</a>.
            </p>
          </div>
          <div class="highlight">
<pre><span class="c1">### Import Spirit modules</span>
<span class="kn">from</span> <span class="nn">spirit</span> <span class="kn">import</span> <span class="n">state</span>
<span class="kn">from</span> <span class="nn">spirit</span> <span class="kn">import</span> <span class="n">configuration</span>
<span class="kn">from</span> <span class="nn">spirit</span> <span class="kn">import</span> <span class="n">simulation</span>
<span class="kn">from</span> <span class="nn">spirit</span> <span class="kn">import</span> <span class="n">io</span>

<span class="n">cfgfile</span> <span class="o">=</span> <span class="s2">&quot;input/input.cfg&quot;</span>
<span class="n">quiet</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">with</span> <span class="n">state</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">cfgfile</span><span class="p">,</span> <span class="n">quiet</span><span class="p">)</span> <span class="k">as</span> <span class="n">p_state</span><span class="p">:</span>
    <span class="c1">### Read an image from file</span>
    <span class="c1"># io.image_read(p_state, &quot;input/spins.ovf&quot;)</span>

    <span class="c1">### Homogeneous background with a skyrmion in the center</span>
    <span class="n">configuration</span><span class="o">.</span><span class="n">plus_z</span><span class="p">(</span><span class="n">p_state</span><span class="p">)</span>
    <span class="n">configuration</span><span class="o">.</span><span class="n">skyrmion</span><span class="p">(</span><span class="n">p_state</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="n">phase</span><span class="o">=-</span><span class="mf">90.0</span><span class="p">)</span>

    <span class="c1">### LLG dynamics simulation using Depondt's Heun-like solver</span>
    <span class="n">LLG</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">METHOD_LLG</span>
    <span class="n">DEPONDT</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">SOLVER_DEPONDT</span>
    <span class="n">simulation</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">p_state</span><span class="p">,</span> <span class="n">LLG</span><span class="p">,</span> <span class="n">DEPONDT</span><span class="p">)</span>

    <span class="c1">### Save the final result to a file</span>
    <span class="c1"># io.image_write(p_state, &quot;output/final.ovf&quot;)</span></pre>
            </div>
          </div>
          <div class="info-row">
            <div>
              <h3>Easy accessibility through our Web App</h3>
              <p>
                Spirit also runs in most current browsers, including mobile.
                The core library of Spirit, as well as the <a href="https://github.com/FlorianRhiem/VFRendering">VFRendering</a>
                visualisations can be transpiled to web assembly (WASM) using Emscripten.
                This allows you to simulate spin dynamics right in your browser!
              </p>
              <br>
              <p class="text-center"><a href="web.html" role="button" class="btn btn-primary">Try Spirit Web!</a></p>
              <br>
              <p>
                You can use this tool for demonstration or take a quick look at spin textures you calculated with only a few clicks.
              </p>
            </div>
            <div>
              <img width=60% src="img/webapp_hopfion.png" alt="Spins simulated using Spirit Web">
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      function isScrolledIntoView(elem)
      {
          return $(window).scrollTop() + $(window).height() >= $(elem).offset().top;
      }
      function startVisibleVideos() {
        $('video[data-scrollstart="true"]').each(function(){
          if (isScrolledIntoView(this)) {
              $(this).attr("data-scrollstart", "false");
              $(this)[0].play();
          }
        });
      }
      startVisibleVideos();
      $(window).on('scroll', startVisibleVideos);
      $(window).on('resize', startVisibleVideos);
    </script>
  </body>
</html>
